{
  "name": "LinguaLive AI Partner",
  "short_name": "LinguaLive",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Real-time AI language practice partner",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3898/3898082.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}